<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Q:Which of the following android version in your favourite one?"
    android:textSize="20dp"
    android:textColor="#000"
    android:textAlignment="center"
    android:layout_margin="10dp"
    />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="20dp">
      <CheckBox
          android:id="@+id/kit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Kitkat"
          android:onClick="selectionitem"/>
      <CheckBox
          android:id="@+id/oreo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Oreo"
          android:onClick="selectionitem"/>
      <CheckBox
          android:id="@+id/marsh"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Marshmellow"
          android:onClick="selectionitem"/>
      <CheckBox
          android:id="@+id/lolli"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Lollipop"
          android:onClick="selectionitem"/>
      <CheckBox
          android:id="@+id/nou"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Nouget"
          android:onClick="selectionitem"/>


  </LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#000"
    android:text="Submit"
    android:textSize="20dp"
        android:onClick="btnfinalclick"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_margin="10dp"
        />
</LinearLayout>