<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
 >
<androidx.cardview.widget.CardView
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:cardBackgroundColor="#F44336"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fb"
            android:layout_margin="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textStyle="italic|bold"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:textColor="#fff"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/youtube"
                android:layout_margin="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Youtube"
                android:textStyle="italic|bold"
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#009688"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/twit"
                android:layout_margin="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textStyle="italic|bold"
                android:textSize="30dp"
                android:layout_marginTop="50dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>