<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F44336">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
       >
<EditText
    android:id="@+id/txt_to"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="To"
    android:textColorHint="#fff"
    android:textColor="#fff"
    android:textSize="20dp"/>
        <EditText
            android:id="@+id/txt_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/txt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="#000"
            android:textColor="#fff"
            android:text="Submit"
            android:layout_gravity="right"
            android:onClick="btnsubmit"/>
</LinearLayout>
</LinearLayout>