<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/output_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="01"
    android:textSize="25dp"
    android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/output_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/output_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail@gmail.com"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/output_bc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1909C1"
        android:textSize="25dp"
        android:layout_margin="10dp"/>
</LinearLayout>