<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/lst_eid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/lst_ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/lst_esal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/lst_edept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:textColor="#070707"/>

</LinearLayout>